model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1745793308.53524
all_model_checkpoint_timestamps: 1745794163.4044921
all_model_checkpoint_timestamps: 1745794991.493223
all_model_checkpoint_timestamps: 1745795759.398957
all_model_checkpoint_timestamps: 1745796522.3138921
all_model_checkpoint_timestamps: 1745797278.040753
all_model_checkpoint_timestamps: 1745798059.247457
all_model_checkpoint_timestamps: 1745798876.013491
all_model_checkpoint_timestamps: 1745799641.038589
all_model_checkpoint_timestamps: 1745801151.608171
last_preserved_timestamp: 1745792103.977004
